@book{netty-in-action,
    author    = {Maurer, Norman and Wolfthal, Marvin Allen},
    title     = {Netty in Action},
    year      = {2016},
    isbn      = {9781617291470},
    edition   = {1st},
    publisher = {Manning Publications Co.},
    address   = {Shelter Island, NY 11964},
}

@misc{netty,
    title           = {Netty, an asynchronous event-driven network application framework},
    howpublished    = {\url{http://netty.io}},
}

@misc{rfc5234,
    title           = {Augmented BNF for Syntax Specifications: ABNF},
    howpublished    = {\url{https://tools.ietf.org/html/rfc5234}},
}

@misc{rfc2047,
    title           = {Multipurpose Internet Mail Extensions: Part 3},
    howpublished    = {\url{https://tools.ietf.org/html/rfc2047}},
}

@misc{rfc5234-b1,
    title           = {ABNF Appendix B.1},
    howpublished    = {\url{https://tools.ietf.org/html/rfc5234#appendix-B.1}},
}

@misc{slack,
    title           = {Slack},
    howpublished    = {\url{https://slack.com/}},
}

@misc{greenmail,
    title           = {Greenmail},
    howpublished    = {\url{www.icegreen.com/greenmail/}},
}

@misc{codacy,
    title           = {Codacy},
    howpublished    = {\url{https://www.codacy.com/}},
}

@misc{codecov,
    title           = {Codecov},
    howpublished    = {\url{https://codecov.io/}},
}

@misc{wercker,
    title           = {Wercker},
    howpublished    = {\url{http://wercker.com/}},
}

@misc{java_preferences,
    title           = {Java preferences api overview},
    howpublished    = {\url{http://docs.oracle.com/javase/8/docs/technotes/guides/preferences/overview.html}},
}

@misc{logback_configuration,
    title           = {Logback configuration},
    howpublished    = {\url{http://logback.qos.ch/manual/configuration.html#syntax}},
}

@misc{protoss-wiki,
    title           = {Starcraft Wiki, Protoss},
    howpublished    = {\url{http://starcraft.wikia.com/wiki/Protoss}},
}

@misc{CompletableFuture,
    title           = {Class CompletableFuture<T>, Java8},
    howpublished    = {\url{https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html}},
}
