\documentclass[a4paper]{article}

% UTF-8, font and "pdf copy & paste fix"
\usepackage{tgtermes}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\input glyphtounicode
\pdfgentounicode=1

\usepackage{hyperref} % for references to link.
\usepackage{cite} % for cite references.

\usepackage{minted} % code & syntax-highlight. Needs pygments.
%\usepackage[cache=false,outputdir=.texpadtmp]{minted} % code & syntax-highlight. Needs pygments.
\usepackage{url} % for linking urls

% Packages for diagrams.
% -shell-escape is needed when compiling.
\usepackage{pgf-umlsd}
\usepackage[shellescape]{gmp}
\usempxclass{article}

\usepackage[most]{tcolorbox}
\tcbuselibrary{listings,breakable,skins,minted}
% End Config.

\title{Protocolos de comunicación\\Proxy POP3}
\author{
  Juan Pablo Orsay\\
  \texttt{L: 49373}
    \and
    Horacio Miguel Gómez\\
    \texttt{L: 50825}
      \and
      Guido Matías Mogni\\
      \texttt{L: 55156}
        \and
        María Milagros Moreno Lafon\\
        \texttt{L: 55332}
}
\date{15/06/2016}

% Some nice aliases
\newcommand{\isc}[1]{
	\mintinline[breaklines,breakanywhere]{Java}{#1}
}

\newtcbinputlisting[number within=section]{\sourcecode}[1]{
    listing engine=minted,
    minted language=Java,
    listing file={../src/main/java/ar/edu/itba/pdc/#1},
    minted options={fontsize=\small,autogobble,linenos,breaklines},
    size=title,
    listing only,
    breakable,
    enhanced jigsaw,
}

\newcommand{\scs}[2]{
    \subsection{#2} \label{scs:#1}
    %\sourcecode{#2}
    \clearpage
}

%%% BEGIN %%%

\begin{document}

    \begin{sequencediagram}
        \newthread{ma}{Main}
        \newthread{nx}{Nexus}
        \newinst{ssc}{ServerSocketChannel}
        \newthread{sl}{Selector}
        \newinst{pr}{Probe}
        \begin{call}{ma}{new()}{nx}{}
            \begin{call}{nx}{open()}{sl}{}\end{call}
        \end{call}
        \begin{sdblock}{Levantar Server}{}
            \begin{call}{ma}{bind()}{nx}{}
                \begin{call}{nx}{new()}{ssc}{}\end{call}
                \begin{call}{nx}{new()}{pr}{}\end{call}
                \begin{call}{nx}{register(OP\_ACCEPT)}{ssc}{}\end{call}
            \end{call}
        \end{sdblock}
        \begin{sdblock}{Esperar conexiones}{Blocking}
            \begin{call}{nx}{select()}{sl}{OP\_ACCEPT}\end{call}
        \end{sdblock}
        \begin{call}{nx}{handleAccept()}{pr}{}
            \begin{call}{pr}{accept()}{ssc}{}
            \end{call}
        \end{call}
    \end{sequencediagram}

    \begin{sequencediagram}
        \newinst{pr}{Probe}
        \newinst{gw}{Gateway}
        \newinst{tr}{Transport}
        \newinst{pl}{Pipeline}
        \newinst{ci}{ChannelInitializer}
        \begin{sdblock}{handleAccept()}{Luego del accept()}
            \begin{call}{pr}{new()}{gw}{}
                \begin{call}{gw}{new()}{pl}{}\end{call}
                \begin{call}{gw}{new()}{tr}{}\end{call}
            \end{call}
            \begin{call}{pr}{}{gw}{}
                \begin{call}{gw}{addLast(Initializer)}{pl}{}\end{call}
            \end{call}
            \begin{call}{pr}{}{gw}{}
                \begin{call}{gw}{register()}{tr}{}
                    \begin{call}{tr}{fireChannelRegistered()}{pl}{}
                        \begin{call}{pl}{fireChannelRegistered()}{ci}{}
                            \begin{call}{ci}{initChannel()}{ci}{}
                                \begin{call}{ci}{addLast()}{pl}{}\end{call}
                                \begin{call}{ci}{addLast()}{pl}{}\end{call}
                                \begin{call}{ci}{...}{pl}{}\end{call}
                                \begin{call}{ci}{read()}{gw}{}\end{call}
                            \end{call}
                            \begin{call}{ci}{remove(this)}{pl}{}\end{call}
                            \begin{call}{ci}{fireChannelRegistered()}{pl}{}\end{call}
                        \end{call}
                    \end{call}
                \end{call}
            \end{call}
        \end{sdblock}
    \end{sequencediagram}


    \begin{sequencediagram}
        \newthread{ss}{:SimulationServer}
        \newinst{ctr}{:SimControlNode}
        \newinst{ps}{:PhysicsServer}
        \newinst[1]{sense}{:SenseServer}
        \begin{call}{ss}{Initialize()}{sense}{}\end{call}
        \begin{sdblock}{Run Loop}{The main loop}
            \begin{call}{ss}{StartCycle()}{ctr}{}
                \begin{call}{ctr}{ActAgent()}{sense}{} \end{call}
            \end{call}
            \begin{call}{ss}{Update()}{ps}{}
                \begin{messcall}{ps}{PrePhysicsUpdate()}{sense}{state} \end{messcall}
                \begin{sdblock}{Physics Loop}{}
                    \begin{call}{ps}{PhysicsUpdate()}{ps}{}\end{call}
                \end{sdblock}
                \begin{call}{ps}{PostPhysicsUpdate()}{sense}{} \end{call}
            \end{call}
            \begin{call}{ss}{EndCycle()}{ctr}{}
                \begin{call}{ctr}{SenseAgent()}{sense}{}\end{call}
            \end{call}
        \end{sdblock}
    \end{sequencediagram}

    \begin{mpost}[mpsettings={input metauml;},use]
        Begin.b;
        Activity.eat("Eat something good", "from the kitchen");
        Branch.enough;
        Fork.fork("h", 50);
        Activity.read("Read a book");
        Activity.listen("Listen to music", "(and ignore it)");
        Fork.join("h", 50);
        End.e;

        leftToRight.top(10)(read, listen);
        Group.readListen(read, listen);

        leftToRight(30)(b, eat);
        topToBottom(20)(eat, enough, fork, readListen, join, e);

        drawObjects(b, eat, enough, fork, readListen, join, e);

        clink(transition)(b, eat);
        clink(transition)(eat, enough);
        link(transition)(pathStepX(enough.e, eat.e, 80));
        clink(transition)(enough, fork);
        clink(transition)(fork, read);
        clink(transition)(fork, listen);
        clink(transition)(read, join);
        clink(transition)(listen, join);
        clink(transition)(join, e);

        item(iGuard)("still hungry")(obj.sw = enough.e + (20, 0));
        item(iGuard)("had enough")(obj.nw = enough.s + (0, -4));
    \end{mpost}

    Blablabla said Nobody ~\cite{netty-in-action}.

\end{document}
